{
	"name": "bun-svelte-treesitter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"setup-wasm": "mkdir -p static/wasm && cp node_modules/web-tree-sitter/tree-sitter.wasm static/wasm/ && cp node_modules/tree-sitter-javascript/tree-sitter-javascript.wasm static/wasm/ && cp node_modules/tree-sitter-python/tree-sitter-python.wasm static/wasm/ && cp node_modules/tree-sitter-c/tree-sitter-c.wasm static/wasm/ && cp node_modules/tree-sitter-go/tree-sitter-go.wasm static/wasm/ && cp node_modules/tree-sitter-rust/tree-sitter-rust.wasm static/wasm/ && cp node_modules/tree-sitter-java/tree-sitter-java.wasm static/wasm/ && cp node_modules/tree-sitter-cpp/tree-sitter-cpp.wasm static/wasm/"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/d3": "^7.4.3",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"d3": "^7.9.0",
		"tree-sitter-c": "^0.24.1",
		"tree-sitter-cpp": "^0.23.4",
		"tree-sitter-go": "^0.25.0",
		"tree-sitter-java": "^0.23.5",
		"tree-sitter-javascript": "^0.25.0",
		"tree-sitter-python": "^0.25.0",
		"tree-sitter-rust": "^0.24.0",
		"web-tree-sitter": "^0.25.10"
	}
}
